ClientServer-KitapApp-App in UI elements-/KitapClient/KitapUIElements/Views/LoginView.xaml

<Page x:Class="KitapUIElements.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitapUIElements.Views"
      xmlns:viewmodels="clr-namespace:KitapUIElements.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:LoginVM}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LoginView">

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/KitapClient/KitapUIElements/ImageSource/Background214.jpg" /> 
        </Border.Background>



        <Border CornerRadius="15" 
         BorderBrush="Black" 
         BorderThickness="5"
         Opacity="0.6">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="297*"/>
                    <ColumnDefinition Width="98*"/>
                </Grid.ColumnDefinitions>
                <!-- Splits the window in 2 rows, The top cancel bar and the rest of the window-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!-- Grid for 1st row - Cancel bar  (START)-->
                <Grid Grid.ColumnSpan="2">

                    <!-- Creating columns for minimize, cancel etc-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <!-- Grid for 1st row - Cancel bar (END)-->
                <!--We can now continue to work on row 2 or main window-->


                <!--Main Login area-->
                <StackPanel Width="240" Grid.Row="1" Margin="90,35,264,0">

                    <!--logo-->
                    <Image Source="C:/Users/MuBaig/source/repos/KitapApp/KitapApp/KitapClient/Images/LogoDesign.png" Width="200" Height="150"/>


                    <!--Username Input-->
                    <TextBlock Text="Username" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,30,0,0"/>
                    <TextBox Name="txtUser" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/WPFLogin/WPFLogin/Images/icons8-user-10.png" Stretch='None' AlignmentX="Left" ></ImageBrush>
                        </TextBox.Background>

                    </TextBox >

                    <!--Password Input-->
                    <TextBlock Text="Password" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,30,0,0"/>
                    <TextBox Name="txtPassowrd" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/WPFLogin/WPFLogin/Images/icons8-user-10.png" Stretch='None' AlignmentX="Left" ></ImageBrush>
                        </TextBox.Background>

                    </TextBox >

                    <!--<PasswordBox Name="txtPassowrd" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0">

                     <PasswordBox.Background>
                         <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/WPFLogin/WPFLogin/Images/icons8-password-10.png" Stretch='None' AlignmentX="Left" ></ImageBrush>
                     </PasswordBox.Background>

                 </PasswordBox >-->


                    <!--Login button-->
                    <Button Name="btnLogin" BorderThickness="0" Content="LOG IN" Foreground="White" FontSize="16" Cursor="Hand" Grid.Column="2" Margin="0,50,0,0" Command="{Binding LoginCommand}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkOliveGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Don't have an account?" Foreground="Black" FontSize="12" FontWeight="Medium" Cursor="Hand" />
                        <TextBlock FontSize="12" FontWeight="Medium" Margin="8,0,0,0">
                     <Hyperlink Click="btnGoToSignUp_Click">
                             <TextBlock Text="Sign Up" Foreground="DarkOliveGreen" TextDecorations="Underline" Cursor="Hand"/>
                     </Hyperlink>
                  </TextBlock>
                    </StackPanel>

                </StackPanel>


            </Grid>
        </Border>

    </Border>
</Page>
