ClientServer-KitapApp-App in UI elements-/KitapClient/KitapUIElements/Views/SignUp.xaml

<Page x:Class="KitapUIElements.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitapUIElements.Views"
      xmlns:viewmodels="clr-namespace:KitapUIElements.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:SignUpVM}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SignUp">

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/KitapClient/KitapUIElements/ImageSource/Background214.jpg" />
        </Border.Background>



        <Border CornerRadius="15" BorderBrush="Black"  BorderThickness="5" Opacity="0.6">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="297*"/>
                    <ColumnDefinition Width="98*"/>
                </Grid.ColumnDefinitions>
                <!-- Splits the window in 2 rows, The top cancel bar and the rest of the window-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!-- Grid for 1st row - Cancel bar  (START)-->
                <Grid Grid.ColumnSpan="2">

                    <!-- Creating columns for minimize, cancel etc-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>


                </Grid>
                <!-- Grid for 1st row - Cancel bar (END)-->
                <!--We can now continue to work on row 2 or main window-->


                <!--Main Login area-->
                <StackPanel Width="260" Grid.Row="1" Margin="90,0,264,0">

                    <!--logo-->
                    <Image Source="C:/Users/MuBaig/source/repos/KitapApp/KitapApp/KitapClient/Images/Signup.png" Width="200" Height="40"/>


                    <!--Username Input-->
                    <TextBlock Text="Username" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,10,0,0"/>
                    <TextBox Name="txtUser" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/WPFLogin/WPFLogin/Images/icons8-user-10.png" Stretch='None' AlignmentX="Left" ></ImageBrush>
                        </TextBox.Background>

                    </TextBox >

                    <!--Password Input-->
                    <TextBlock Text="Password" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,15,0,0"/>
                    <TextBox Name="txtPassword" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/WPFLogin/WPFLogin/Images/icons8-password-10.png" Stretch='None' AlignmentX="Left" ></ImageBrush>
                        </TextBox.Background>

                    </TextBox >
                    <!--<PasswordBox Name="txtPassowrd" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/WPFLogin/WPFLogin/Images/icons8-password-10.png" Stretch='None' AlignmentX="Left" ></ImageBrush>
                        </PasswordBox.Background>

                    </PasswordBox >-->


                    <!--First Name Input-->
                    <TextBlock Text="First Name" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,15,0,0"/>
                    <TextBox Name="txtFName" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/WPFLogin/WPFLogin/Images/icons8-user-10.png" Stretch='None' AlignmentX="Left" ></ImageBrush>
                        </TextBox.Background>

                    </TextBox >

                    <!--Last Name Input-->
                    <TextBlock Text="Last Name" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,15,0,0"/>
                    <TextBox Name="txtLName" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/WPFLogin/WPFLogin/Images/icons8-user-10.png" Stretch='None' AlignmentX="Left" ></ImageBrush>
                        </TextBox.Background>

                    </TextBox >

                    <!--Email Input-->
                    <TextBlock Text="Email" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,15,0,0"/>
                    <TextBox Name="txtEmail" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/WPFLogin/WPFLogin/Images/icons8-user-10.png" Stretch='None' AlignmentX="Left" ></ImageBrush>
                        </TextBox.Background>

                    </TextBox >

                    <!--Address Input-->
                    <TextBlock Text="Address" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,15,0,0"/>
                    <TextBox Name="txtAddress" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="C:/Users/MuBaig/source/repos/WPFLogin/WPFLogin/Images/icons8-user-10.png" Stretch='None' AlignmentX="Left" ></ImageBrush>
                        </TextBox.Background>

                    </TextBox >


                    <!--Login button-->
                    <Button Name="btnSignUp" BorderThickness="0" Content="SIGN UP" Foreground="White" FontSize="16" Cursor="Hand" Grid.Column="2" Margin="0,30,0,0" Command="{Binding SignUpCommand}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkOliveGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>


            </Grid>
        </Border>

    </Border>

</Page>
